# designpattern

dp/dp-example/: pom.xml
dp/dp-example/src/main/java/com/blink/example/: DpExampleApplication.java
dp/dp-example/src/main/java/com/blink/example/command_chain/: ClassUtils.java  Client.java  CommandEnum.java  CommandVO.java  Invoker.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section1/: Client.java  ILetterProcess.java  LetterProcessImpl.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section2/: Client.java  ILetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section3/: Client.java  ILetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java  Police.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section4/: ClassA.java  ClassB.java  ClassC.java  Facade.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section5/: ClassA.java  ClassB.java  ClassC.java  Facade.java  Facade2.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section6/: ClassA.java  ClassB.java  ClassC.java  Facade.java
dp/dp-example/src/main/java/com/blink/example/dp/facade/section7/: ClassA.java  ClassB.java  ClassC.java  Context.java  Facade.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section1/: Client.java  SignInfo.java  SignInfoFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section2/: Client.java  SignInfo.java  SignInfo4Pool.java  SignInfoFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section3/: ConcreteFlyweight1.java  ConcreteFlyweight2.java  Flyweight.java  FlyweightFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section4/: Client.java  MultiThread.java  SignInfo.java  SignInfoFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section5/: Client.java  ExtrinsicState.java  SignInfo.java  SignInfoFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section6/: Client.java  SignInfo.java  SignInfo4Pool.java  SignInfoFactory.java
dp/dp-example/src/main/java/com/blink/example/dp/flyweight/section7/: Test.java
dp/dp-example/src/main/java/com/blink/example/dp/interpreter/section1/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
dp/dp-example/src/main/java/com/blink/example/dp/interpreter/section2/: Client.java  Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
dp/dp-example/src/main/java/com/blink/example/dp/memento/section1/: Boy.java  Client.java
dp/dp-example/src/main/java/com/blink/example/dp/memento/section2/: Boy.java  Client.java  (+1 more)
dp/dp-example/src/main/java/com/blink/example/factory_strategy/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
dp/dp-example/src/main/java/com/blink/example/mvc/action/: AbstractInterceptor.java  ActionDispather.java  ActionManager.java  ActionSupport.java  IActionDispather.java  InterceptorConfig.java  InterceptorFactory.java  Interceptors.java
dp/dp-example/src/main/java/com/blink/example/mvc/controller/: FilterDispather.java
dp/dp-example/src/main/java/com/blink/example/mvc/helper/: ActionNode.java  Checker.java  CommonXmlValidate.java  FileWatcher.java  IXmlValidate.java  LogicXmlValidate.java  ParamMapping.java  ValueStackHelper.java  ViewPathVisitor.java  Watchable.java  XmlActionNode.java  XmlHelper.java
dp/dp-example/src/main/java/com/blink/example/mvc/valuestack/: ValueStack.java
dp/dp-example/src/main/java/com/blink/example/mvc/view/: AbsLangData.java  AbsView.java  ENLangData.java  GBLangData.java  JspView.java  SwfView.java  ViewManager.java
dp/dp-example/src/main/java/com/blink/example/pojo/: ICar.java  IDriver.java
dp/dp-example/src/main/java/com/blink/example/pojo/impl/: Benz.java  Bmw.java  Driver.java
dp/dp-example/src/main/java/com/blink/example/test/: DriverTest.java
dp/dp-example/src/main/resources/: application.properties  log4j2.xml
dp/dp-web/: pom.xml
dp/dp-web/src/main/java/com/blink/web/: DpWebApplication.java
dp/dp-web/src/main/java/com/blink/web/bean/: ResultEnum.java  WebConstants.java
dp/dp-web/src/main/java/com/blink/web/biz/: TestBiz.java
dp/dp-web/src/main/java/com/blink/web/controller/: TestController.java
dp/dp-web/src/main/java/com/blink/web/interfaces/: IBiz.java  ILogic.java
dp/dp-web/src/main/java/com/blink/web/logic/: TestLogic.java
dp/dp-web/src/main/resources/: application.properties  log4j2.xml
dp/dp-web/src/test/java/com/blink/web/: DpWebApplicationTests.java
(+73 files in other folders)
