spring.application.name=dp-example

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.build.timestamp=@buildtime@

logging.config=classpath:log4j2.xml


